// const submit = () => {
//     console.log('submitting..')
//     axios.post('http://localhost:5000/api/auth/register', {
//         email: models.email,
//         password: models.password,
//         first_name: models.fName,
//         last_name: models.lName,
//         dob: models.dob,
//         recieve_promotions: false,
//     })
//         .then(response => {
//             console.log('success!');
//         })
//         .catch(error => {
//             switch (error.status) {
//                 case HttpStatusCode.ImUsed:
//                     registrationErrs.formErrMsg = 'User with that email already exists!';
//                     registrationErrs.email.invalid = true;
//                     break;
//                 default:
//                     registrationErrs.formErrMsg = error.message;
//                     alert(error.message);
//                     console.log(error);
//             };
//         });
// };