user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  server {
    listen 80;
    server_name localhost;
    location ~* \.(eot|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
    }
    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
    location /api/ {
      proxy_pass http://localhost:5000;

      # Retry conditions (e.g., errors, timeouts, etc.)
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

      # Limit the number of retries (default is 0)
      proxy_next_upstream_tries 10;
      # Timeout for a response from the backend server
      proxy_connect_timeout 5s;
      proxy_read_timeout 10s;
      proxy_send_timeout 10s;
      # Optionally, enable caching for unsuccessful responses
      proxy_cache_revalidate on;
    }
  }
}